<style>
    .nav-bar {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #29317e;
        color: white;
        font-size: 25px;
    }
    .nav-bar-links {
        width: 40%;
        display: flex;
        justify-content: space-around;
    }
    .nav-bar-auth {
        width: 30%;
        display: flex;
        justify-content: end;
    }
    .nav-bar-auth a {
        margin-right: 20px;
    }
    .nav-bar-logo {
        padding-left: 20px;
        width: 30%;
    }
    .nav-item {
        text-decoration: none;
    }
    a {
        color: white;
    }
</style>
<header xmlns:th="http://www.w3.org/1999/xhtml">
    <div class="nav-bar">
        <div class="nav-bar-logo">
<!--            <img  th:src="@{images/logo.jpg}" >-->
            CodeCamp
        </div>
        <div class="nav-bar-links">
            <a href="/home" class="nav-item">Home</a>
            <a href="/courses" class="nav-item">Courses</a>
            <a href="/about-us" class="nav-item">About Us</a>
        </div>
        <div class="nav-bar-auth">
            <a href="/login" class="nav-item">Login</a>
            <a href="/register" class="nav-item">Register</a>

        </div>
    </div>
</header>